VITE_SERVER_BASE_URL="http://localhost:8000"
VITE_GOOGLE_API_KEY="AIzaSyDry89_uQ27XqxMvwr6VtpaMQJyidrUduA&cx=72f615c1623fd44ab"
# VITE_SERVER_BASE_URL="https://mern-workbook-server.vercel.app"
VITE_GOOGLE_UNSPLASH_ACCESS_KEY="i-cJCQnO7I484JKFHfglJQUMUPBhPX2yI6lJS1tYmlU"
VITE_GOOGLE_UNSPLASH_SECRET_KEY="p_0SqMRFB2kE1r4NdcZLFMHMJWE__P275qLIcRrk9oo"